<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack Casino</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExOWs0aW1pbGZtZ2R0Mm85OXptYnRkdjJoZTRpcjN3YzJtNW8wemd0YSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/Ce18KspdcaxaKuZ1HC/giphy.gif') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
            color: white;
        }
        
        /* Estilo para resaltar el contenido */
        .game-container {
            background-color: rgba(0, 0, 0, 0.7); /* Fondo negro semitransparente */
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 80%; /* Ajustar el ancho del contenedor según tus preferencias */
            max-width: 800px; /* Ajustar el ancho máximo del contenedor según tus preferencias */
        }
        
        /* Estilos para las cartas */
        .card {
            width: 50px;
            height: 80px;
            background-color: #E74C3C; /* Cambiar el color de fondo de la carta */
            border: 2px solid #C0392B; /* Cambiar el color del borde de la carta */
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white; /* Cambiar el color del número de la carta */
            margin: 0 5px;
            border-radius: 10px;
        }
        
        /* Estilos adicionales para los elementos si es necesario */
        .player-info, .table, .buttons, .results {
            margin-bottom: 15px;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo negro semitransparente */
            border-radius: 15px;
        }
        
        .buttons button {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            background-color: #3498DB; /* Cambiar el color de los botones */
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        
        /* Ajustar colores y estilos según tus preferencias */
    </style>
</head>
<body>
    <div class="game-container">
        <div class="player-info">
            <p>Credito: <span id="player-balance">$1000</span></p>
            <p>Apuesta: <input type="number" id="bet-amount" min="1" max="200"></p>
        </div>
        <div class="table">
            <div class="player-hand">
                <h3>Tus Cartas</h3>
                <div class="card">2</div>
                <div class="card">Q</div>
                <!-- Agregar más cartas si es necesario -->
            </div>
            <div class="dealer-hand">
                <h3>Cartas del Crupier</h3>
                <div class="card">8</div>
                <div class="card">A</div>
                <!-- Agregar más cartas si es necesario -->
                <p id="dealer-message" class="message"></p>
            </div>
        </div>
        <div class="buttons">
            <button id="start-button">Comenzar</button>
            <button id="hit-button">Pedir Carta</button>
            <button id="stand-button">Plantarse</button>
            <button id="split-button">Dividir Cartas</button>
        </div>
        <div class="results hidden">
            <div id="player-result">Resultado del Jugador: </div>
            <div id="dealer-result">Resultado del Crupier: </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>



