<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack Casino - Reglas</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://media.tenor.com/uUdj-yKQ69EAAAAC/blackjack-fall.gif') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
            color: white;
        }
        
        /* Estilo para el botón */
        .button {
            background-color: #3498DB;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        /* Estilo para el cuadro de reglas */
        .rules-box {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
            max-width: 600px;
            text-align: center;
        }
        
        /* Ajustar colores y estilos según tus preferencias */
    </style>
</head>
<body>
    <button class="button">PULSA ME</button>
    <div class="rules-box">
        <h2>Reglas del Blackjack</h2>
        <p>El Blackjack es un juego de cartas en el que el objetivo es obtener una mano con un valor cercano a 21 pero sin pasarse. Cada carta numérica tiene su valor nominal, las cartas de figura valen 10 puntos y el As puede valer 1 u 11, según convenga al jugador.</p>
        <p>El jugador y el crupier reciben inicialmente dos cartas. El jugador puede decidir pedir más cartas (hit) o plantarse (stand). El crupier debe seguir reglas específicas para su jugada. Gana quien tenga una mano más cercana a 21 sin pasarse.</p>
        <p>El Blackjack (21 con las dos primeras cartas) es la mejor mano y generalmente paga 3 a 2. También se puede ganar si el crupier se pasa de 21 o si el jugador tiene una mano más cercana a 21 que el crupier.</p>
    </div>
    <script>
        const button = document.querySelector('.button');
        button.addEventListener('click', () => {
            // Redirigir al usuario a la página principal
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
