/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* ... (otros estilos) */



.player-info, .table, .buttons {
    margin-bottom: 20px;
}

/* ... (otros estilos) */

/* Estilos para las cartas */
.card {
    width: 50px;
    height: 80px;
    background-color: white;
    border: 1px solid black;
    display: inline-block;
    text-align: center;
    font-size: 20px;
    line-height: 80px;
    margin: 0 5px;
    color: black; /* Cambiar el color del número a negro */
}

/* ... (otros estilos) */
.results {
    margin-top: 20px;
}

.hidden {
    display: none;
}

#player-result,
#dealer-result {
    border: 1px solid #ccc;
    padding: 5px;
    margin: 5px 0;
}
.player-hand {
    margin-bottom: 20px;
}

.dealer-hand {
    margin-top: 20px;
}

.hand {
    display: flex;
    gap: 10px;
}
